* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
  }
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
  }
  button {
    border: 0;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  :root {
    --primary: #c026d3;
    --primary-dark: #a21caf;
    --dark-primary: #1b2430;
    --dark-secondary: #d1d5db;
    --blue-primary: #4b1bda;
    --blue-secondary:#d0c7e7;
    --shadow-primary: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-secondary: 0 10px 8px rgb(0 0 0 / 0.04),0 4px 3px rgb(0 0 0 / 0.1);
  }
  main{
    padding-top:80px;
  }
  .navbar {
    width: 100vw;
    background-color: white;
    position: fixed;
    box-shadow: var(--shadow-primary);
  }
  
  .navbar__inner {
    height: 80px;
    max-width: 1440px;
    margin: auto;
    padding: 0 80px 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    color: var(--dark-primary);
    font-weight: 700;
  }
  .navbar__list {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
  }
  .navbar__link {
    color: var(--dark-primary);
    font-weight: 500;
    border-radius: 8px;
    padding: 12px 24px 12px 24px;
    transition: all 300ms;
  }
  .navbar__link:hover {
    background-color: whitesmoke;
  }
  .btn{
    display:block;
    width: max-content;
    padding: 8px 16px;
    background-color: var(--primary);
    color: white;
    font-weight: 500;
    border-radius: 4px;
    transition: all 300ms;
  }
  .btn:hover {
    background-color: var(--primary-dark);
  }
  .title {
    padding: 32px 80px 32px 80px;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  .title__heading {
    font-size: 60px;
    font-weight: 700;
  }
  .title__subheading {
    font-size: 30px;
    font-weight: 500;
  }
  .main-blog {
  }
  .main-blog__card {
    display: flex;
    column-gap: 32px;
    max-width: 1440px;
    padding: 0px 80px 0px 80px;
    margin: auto;
  }
  .main-blog__image {
    height: auto;
    object-fit: cover;
  }
  .main-blog__caption {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  .main-blog__card-date {
    color: var(--dark-secondary);
  }
  .main-blog__card-heading {
    font-weight: 500;
    font-size: 48px;
    color: var(--dark-primary);
  }
  .main-blog__card-desc {
    color: var(--dark-primary);
    font-size: 20px;
  }
  .card-section{
    padding: 32px 80px 32px 80px;
    margin: auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
  }
  .card {
    flex-direction: column;
    row-gap: 16px;
  }
  .card_date{
    color: var(--dark-primary);
  }
  .card__caption{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
  .card__category {
    padding: 8px 16px;
    margin-top: 24px;
    border-radius: 12px;
    width: max-content;
    font-weight: 500;
    background-color: var(--blue-secondary);
    color: var(--blue-primary) ;
  }
  .card__heading{
    font-size: 18px;
    font-weight: 500;
  }
  .card__image {
    width: 100%;
    object-fit:cover;
  }
  
  
  
  
  
  
  
  
  
  
  .form {
    width: 320px;
    margin:120px auto;
    padding: 24px;
    border: 1px solid var(--dark-secondary);
    border-radius: 12px;
    display:flex;
    row-gap: 24px;
    flex-direction: column;
  }
  .form__inner{
    display:flex;
    row-gap: 12px;
    flex-direction: column;
    align-items: center;
  }
  .form__title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
  .form__input {
    width: 100%;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1.5px solid var(--dark-secondary);
  }